# TodoSolution

./: README.md  TodoApi.csproj  TodoBlazorApp.csproj  TodoSolution.sln  TodoTests.csproj
TodoApi/: Program.cs  Program.csproj
TodoApi/src/Application/Services/: TodoService.cs
TodoApi/src/Core/Entities/: TodoItem.cs
TodoApi/src/Core/Interfaces/: IRepository.cs  ITodoRepository.cs  IUnitofWork.cs
TodoApi/src/Core/Specifications/: Specification.cs  TodoByPrioritySpecification.cs
TodoApi/src/Infrastructure/DI/: AutofacModule.cs
TodoApi/src/Infrastructure/Data/: AppDbContext.cs  EFRepository.cs  TodoRepository.cs  UnitOfWork.cs
TodoApi/src/webAPI/Controllers/: TodoController.cs
TodoApi/src/webAPI/Controllers/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
TodoApi/src/webAPI/Validators/: TodoItemValidator.cs
TodoBlazorApp/: Program.cs  TodoBlazorApp.csproj
TodoBlazorApp/Pages/: FetchData.razor  Index.razor
TodoBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TodoBlazorApp/wwwroot/: Index.html
TodoBlazorApp/wwwroot/css/: app.css
TodoReactApp/: package.json
TodoReactApp/public/: index.html
TodoReactApp/src/: App.css  App.js
TodoReactApp/src/Components/: TodoItem.js
TodoTests/: README.md  TodoServiceTests.cs
